.blog

    .container
        padding-bottom: 130px
        padding-top: 130px
        p
            font-size: 18px
            text-align: center
            color: #8A90A2
            font-weight: 500px
            margin-bottom: 35px

            img
                margin-right: 9px
        h1
            font-size: 60px
            font-weight: 700
            letter-spacing: -0.03em
            text-align: center
        .post
            border: 1px solid #F1F3F6
            padding: 40px
            width: 544px
            .info
                display: flex
                text-transform: uppercase
                justify-content: space-between 
                .category, .date
                    border-radius: 10px
                    padding: 13px 28px
                .category
                    color: #5956E9
                    background: rgba(#5956E9, 0.1)
                .date 
                    background: #F7F8FD
                    color: #8A90A2
                    

                    
                    




                
    
        

