footer
    background: #383841
    padding-top: 118px
    padding-bottom: 80px
    .primary
        .logo
            p
                font-size: 15px
                font-weight: 400
                line-height: 26px
                width: 
