body 
    margin: 0
    font-family: 'Space Grotesk', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    display: flex

html, body
    height: 100%
    min-height: 600px

.wrapper 
    width: 1290px
    margin: 0 auto


h1, h2, h3, h4, h5, h6
    margin: 0

a 
    text-decoration: none
p
    margin: 0
img 
    line-height: 0

.quote
    background: linear-gradient(162.21deg, #517879 4.83%, #1E3E57 103.44%)
    backdrop-filter: blur(2.5px)
    width: 45vw
    color: #E4E4E4
    padding-left: 90px
    box-sizing: border-box
    display: flex
    justify-content: center
    flex-direction: column
    h1
        font-size: 64px
        font-weight: 700
        line-height: 96px
        max-width: 412px
        word-wrap: break-word
    p
        font-size: 16px
        font-weight: 700
        line-height: 24px
        margin-top: 22px

.form
    width: 55vw
    background-image: url('./img/Stroke.svg')
    background-repeat: no-repeat
    padding-top: 200px
    h1
        font-size: 24px
        font-weight: 700
        line-height: 36px
        margin-bottom: 80px
    form
        display: flex
        flex-direction: column
        margin: auto
        width: 400px
        button
            background: #27485D
            border: 1px solid #284A5E
            box-shadow: 0px 2px 2px 2px rgba(204, 204, 204, 0.1)
            border-radius: 4px
            font-size: 16px
            font-weight: 700
            line-height: 24px
            color: #fff
            padding: 8px 0
        label
            margin-bottom: 24px
            display: inline-flex
            flex-direction: column
            font-size: 16px
            font-weight: 400
            line-height: 24px
            input
                margin-top: 4px
                border: 1px solid #ccc
                border-radius: 4px
                padding: 12px 16px
                font-size: 12px
                font-weight: 400
                line-height: 16px
                &::placeholder
                    color: #ccc



header
    .logo
        z-index: 100
        position: absolute
        top: 40px
        left: 64px
    .links
        position: absolute
        z-index: 100
        top: 40px
        right: 151px
        a
            margin-left: 24px
            color: #fff
            font-size: 16px
            font-weight: 700
            line-height: 24px