section.popular
    padding: 130px 0
    .wrapper
        display: flex
        flex-direction: column
        align-items: center

    p
        color: #8A90A2
        font-size: 18px
        font-weight: 500
        line-height: 30px
        h1
            margin-top: 35px
            font-size: 60px
            font-weight: 700
            color: #292930




        img
            margin-right: 9px
    .card
        margin-top: 80px
