.portfolio
    padding: 129px 0
    .wrapper
        display: flex
        justify-content: space-between
    a
        display: inline-flex
        align-items: center
        padding: 16px 50px
        background: #fff
        border-radius: 10px
        font-size: 18px
        font-weight: 700
        line-height: 30px
        color: #5956E9
        transition-duration: 0.3s
        span
            margin-left: 15px
        &:hover
            color: #fff
            background: #5956E9
    .card
        border-radius: 20px
        background: #F7F8FD
        h2, h3
            font-weight: 500
            letter-spacing: -0.03em
        p
            font-size: 18px
            font-weight: 400
            line-height: 30px
            color: #8A90A2
    .other
        .card
            display: flex
            align-items: center
            margin-top: 20px
            padding: 41px 25px
            width: 658px
            box-sizing: border-box
            &:first-child
                margin-top: 0
            img
                margin-right: 45px
            p
                margin-top: 24px
            a
                margin-top: 33px
    .main
        .card
            box-sizing: border-box
            width: 611px
            padding: 41px 40px 50px 40px
            h2
                font-size: 35px
                line-height: 46px
                margin-top: 49px
            p
                margin-top: 30px
            a
                margin-top: 40px
